{
  "name": "poketriever",
  "version": "0.0.1",
  "description": "pokemon go inventory reader",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "poketrieve": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsktcase/poketriever.git"
  },
  "author": "Cheryl M Hammond",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bsktcase/poketriever/issues"
  },
  "homepage": "https://github.com/bsktcase/poketriever#readme",
  "dependencies": {
    "@nodert-win10/windows.devices.geolocation": "^0.2.96",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "commander": "^2.12.2",
    "debug": "^3.1.0",
    "es5-ext": "^0.10.37",
    "external-editor": "^2.1.0",
    "figlet": "^1.2.0",
    "glob": "^7.1.2",
    "googleapis": "^22.2.0",
    "ignore": "^3.3.7",
    "inquirer": "^3.3.0",
    "moment": "^2.20.1",
    "pogobuf-signature": "^2.3.11",
    "pogobuf-vnext": "^2.5.7",
    "readable-stream": "^2.3.3",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
